let a = +prompt(`Перед тобой 3 дорожки. Какую дорожку выберешь ты?
1 - Дорожка в тёмный лес,
2 - Дорожка в светлую полянку,
3 - Дорожка к непонятной дверце в стволе многовекового дуба`);
switch (a) {
    case 1: a = +prompt(`Перед тобой три яблока. Чтобы идти дальше, нужно выбрать одно и съесть, какой выберешь?
    1 - Ярко-зелёное, спелое на вид,
    2 - Зелёное, хрустящее на вид,
    3 - С червяком внутри`);
        switch (a) {
            case 1: alert(`Яблоко было отравлено, ты не прошол квест. Удачи в следущий раз!`); break;
            case 2: alert(` Яблоко оказлось обычным, ты прошёл дальше по дорожке и вышел в город. Поздравляю с прохождением квеста!`); break;
            case 3: alert(`Яблоко было гнилое, у тебя разболелся животик, ты не прошёл квест. Удачи в следущий раз!`); break;
        }
        break;
    case 2: a = +prompt(`У тебя три варианта, что выберешь?
            1 - Всё-таки выбереу дорожку, которая сливается с дорожкой в тёмный лес
            2 - Подойду к человеку смотрящему в небо, и спрошу дорогу в город
            3 - Пойду дальше по полю надяеся, что что-то скрывается за горизонтом`)
        switch (a) {
            case 1: a = +prompt(`Перед тобой три яблока. Чтобы идти дальше, нужно выбрать одно и съесть, какой выберешь?
                        1 - Ярко-зелёное, спелое на вид,
                        2 - Зелёное, хрустящее на вид,
                        3 - С червяком внутри`);
                switch (a) {
                    case 1: alert(`Яблоко было отравлено, ты не прошол квест. Удачи в следущий раз!`); break;
                    case 2: alert(` Яблоко оказлось обычным, ты прошёл дальше по дорожке и вышел в город. Поздравляю с прохождением квеста!`); break;
                    case 3: alert(`Яблоко было гнилое, у тебя разболелся животик, ты не прошёл квест. Удачи в следущий раз!`); break;
                }
                break;
            case 2: a = +prompt(`Это оказался не человек, а каменная статуя. Обстановка становится угнетающей, что делать дальше?
            1 - Всё-таки выбереу дорожку, которая сливается с дорожкой в тёмный лес
            2 - Пойду дальше по полю надяеся, что что-то скрывается за горизонтом`)
                switch (a) {
                    case 1: a = +prompt(`Перед тобой три яблока. Чтобы идти дальше, нужно выбрать одно и съесть, какой выберешь?
                    1 - Ярко-зелёное, спелое на вид,
                    2 - Зелёное, хрустящее на вид,
                    3 - С червяком внутри`);
                        switch (a) {
                            case 1: alert(`Яблоко было отравлено, ты не прошол квест. Удачи в следущий раз!`); break;
                            case 2: alert(` Яблоко оказлось обычным, ты прошёл дальше по дорожке и вышел в город. Поздравляю с прохождением квеста!`); break;
                            case 3: alert(`Яблоко было гнилое, у тебя разболелся животик, ты не прошёл квест. Удачи в следущий раз!`); break;
                        }
                        break;
                    case 2: alert(`Поле постепенно превратилось в болото, а ты поздно заметил. К сожалению, ты не прошёл квест. Удачи в следущий раз!`); break;
                }

        }
        break;
    case 3: a = alert(`Дверь через дерево оказалась совсем не страшной. И ты сразу попал в город. Поздравляю!`)
}
